<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*PREHEADER*/
.preheader {
font-size: 0px;
color: #ffffff;
}

/*Header*/
.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.header-1 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:25px;
line-height:27px;
font-weight:bold;
text-transform:uppercase;
}
.header-2 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:13px;
height:15px;
font-weight:bold;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}
/*BLOCKS*/
.main1 {
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.main2 {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.white {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;    
}
/*TEXT*/
.p1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#ffffff;
font-size:19px;
line-height:25px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 29px;
color: #c7fe4b;
text-transform: uppercase;
line-height: 33px;
text-align: left;
font-weight: bold;
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 21px;
color: #fe63fc;
text-transform: uppercase;
line-height: 25px;
text-align: left;
font-weight: bold;
}
.p2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
text-align:center;
color:#ffffff;
font-size:16px;
line-height:20px;
font-weight:normal;  
}
.h3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 29px;
  color: #000000;
text-transform: uppercase;
line-height: 33px;
text-align: center;
font-weight: bold;
}

.h4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
font-size: 29px;
color: #FFFFFF;
text-transform: uppercase;
line-height: 36px;
text-align: center;
font-weight: bold;
}
.p3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr';
text-align:left;
color:#000000;
font-size:17px;
line-height:20px;
font-weight:normal;  
}
/*APPS*/
.app50 {
padding-left:25px;
padding-top:40px;
padding-bottom:40px;
padding-right:25px; 
}
.sub-1 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:25px;
line-height:30px;
font-weight:bold;  
}
.sub-2 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:15px;
line-height:18px;
font-weight:normal;  
}
.pl25 {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 0px;
     padding-bottom: 0px;
}
/*net*/
.come {
padding-top:60px;
padding-bottom:0;
padding-right:0;
padding-left:0;
}
.nets {
padding-top:20px;
padding-bottom:20px;
padding-right:0;
padding-left:0;
}
.join {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:30px;
line-height:38px;
font-weight:bold;
text-transform:uppercase;
}
.net_a {
    padding-left:10px;
    text-align:left;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
}
/*OUTLOOK*/


</style>
</head>
<body>
<div class="preheader">Функциональные конфеты и энергетическая жвачка. Limited Edition! Только для продвинутых.</div>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td class="header">
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" align="center" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle">
<p class="header-1">8 800 2 500 800</p>
<p class="header-2" >Звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" >Интернет-магазин</a></td>
<td align="right" ><a href="http://nlstar.com/news/" target="_blank" class="menu" >Новости</a></td>
<td align="right" ><a href="http://nlstar.com/about/" target="_blank" class="menu" >О компании</a></td>
<td align="right"  ><a href="http://nlstar.com/buy/" target="_blank" class="menu" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<!-- BLOCK1 -->
<tr>
    <td align="center" valign="top" background="bgi1.jpg" bgcolor="#474dd9" height="441">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 314.25pt;" src="bgi1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:314.25pt;">
<v:fill  opacity="0%" color="#ccccc2"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td valign="top" align="center" class="main1">
<p class="p1">Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="middle" align="left" height="40">
<table align="left" width="185" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="160" align="center" valign="middle" height="40" style="background-color:#6a6edd;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';font-size: 16px;text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;text-transform: uppercase;font-weight: normal;color: #ffffff;" >Limited Edition</td>
</tr>
</table> 
</td></tr>
<tr>
<td valign="top" align="center" class="main2">
<p class="h1">Только для <br />
    продвинутых
</p>
<p class="h2">Функциональные <br />
    конфеты <br />
    и энергетическая <br />
    жвачка 
</p>
</td></tr>
<tr>
<td valign="top" align="left" >
<table align="left" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="195" align="center" valign="middle" height="60" style="background-color:#ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://nlstar.com/ru/catalog/joyfield/#%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D1%8B" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
</tr>
</table> 
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
<!-- / Main block  -->        
    </td>
</tr>
<!-- BLOCK1 END -->
<!-- BLOCK2 -->
<tr>
    <td bgcolor="#4248d9" align="center" valign="top" height="276">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td align="center" valign="top" style="padding-top: 40px; padding-bottom: 20px;">
<center>
    <img src="logo-e.png" alt="" width="94" height="88" />
</center>
</td>
</tr>
<tr>
<td align="center" valign="top">
<p class="p2">Команда Smart Sweets – новички лиги чемпионов! Целых 5 новых <br />
продуктов – дерзких, продвинутых, не похожих ни на что. 4 вида <br />
функциональных конфет и энергетическая жевательная резинка <br />
не оставят тебя равнодушным! Успей купить!</p>
</td></tr>
</table>
    </td>
</tr>
<!-- BLOCK2 END -->
<!-- BLOCK3 -->
<tr>
    <td class="white">
<p class="h3">Энергетическая жевательная резинка</p>
    </td>
</tr>
<tr>
    <td height="442" >
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >  
    <tr>
        <td height="442"  width="293" bgcolor="#ef8936"><img src="img1.jpg" alt="" width="293" height="442" /></td>
        <td width="10"></td>
        <td width="297" valign="top" style="padding-top: 20px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >   
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic1.png" alt="" width="36" height="36" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>1 упаковка - 8 чашек <br />
эспрессо!</strong></p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic2.png" alt="" width="34" height="34" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3">Дает мгновенный <br />
эффект бодрости за счет <br />
быстрого всасывания <br />
кофеина.</p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic3.png" alt="" width="43" height="37" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3">Восстанавливает силы <br />
и повышает настроение.</p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic4.png" alt="" width="43" height="37" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3">Снимает усталость <br />
и сонливость.</p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic4.png" alt="" width="45" height="43" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3">Придает дополнительную <br />
энергию в течение дня.</p>        
    </td>
</tr>
</table>   
<center>
<table align="center" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="195" align="center" valign="middle" height="60" style="background-color:#ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://nlstar.com/ru/catalog/joyfield/72986/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
</tr>
</table>
</center>
       </td>
    </tr>
</table>
    </td>
</tr>
<!-- BLOCK3 END -->
<!-- BLOCK4 -->
<tr>
    <td class="white">
<p class="h3">Функциональные конфеты <br />
без сахара</p>
    </td>
</tr>
<tr>
    <td height="442" >
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >  
    <tr>
        <td width="297" valign="top" style="padding-top: 10px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >   
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic21.png" alt="" width="35" height="25" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>Всего 3 ккал.</strong></p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic22.png" alt="" width="29" height="29" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>Хочешь меньше есть <br />
    и разогнать метаболизм?</strong> <br />
Конфеты «Контроль <br />
аппетита» для тебя!</p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic23.png" alt="" width="32" height="32" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>Беспокоят проблемы с <br />
кожей и высыпаниями? </strong><br />
С ними справятся конфеты <br />
«Чистая кожа».</p>        
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic24.png" alt="" width="33" height="36" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>Хочешь улучшить работу <br />
мозга и повысить <br />
концентрацию внимания?</strong> <br />
Возьми конфеты <br />
«Активация мозговой <br />
деятельности».</p>          
    </td>
</tr>
<tr>
    <td align="center" valign="top" class="pic-padd-1" width="60">
<center>
<img src="pic24.png" alt="" width="33" height="36" />
</center></td>
    <td align="center" valign="top" class="pic-padd-1">
<p class="p3"><strong>Встал вопрос здоровья <br />
зубов и предупреждения <br />
кариеса?</strong> <br />
Тебе помогут конфеты <br />
«Защита зубной эмали».</p>        
    </td>
</tr>
</table>   
<center>
<table align="center" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="25"></td>
<td width="195" align="center" valign="middle" height="60" style="background-color:#ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://nlstar.com/ru/catalog/joyfield/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
</tr>
</table>
</center>
       </td>
        <td width="10"></td>
        <td height="442"  width="293" bgcolor="#ef8936"><img src="img2.jpg" alt="" width="293" height="572" /></td>
    </tr>
</table>
    </td>
</tr>
<!-- BLOCK4 END -->
<tr>
    <td height="45" bgcolor="#ffffff"></td>
</tr>
<tr>
    <td bgcolor="#9c8c81" align="center" valign="top" height="382" background="bgi2.jpg">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 286.5pt;" src="bgi2.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:286.5pt;">
<v:fill  opacity="0%" color="#e2dce1"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- TWO BUTTONS -->
<center>
<table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">

<tbody><tr>
<td align="center" colspan="2" valign="top" style="padding-top: 195px;">
<p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;">Сладости нового поколения</p></td>
</tr>
<tr>
<td width="50%" align="center" valign="top" height="110">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center">
<tbody><tr>
<td align="center" valign="middle" height="59" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-color:#c1c1c1;border-style:solid;border-width:3px;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://nlstar.com/ru/catalog/joyfield/presentation/" title="" target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:59px;font-weight:normal;width:236px;">Узнать больше</a></td>
</tr>
</tbody></table>
</center>
</td>
<td width="50%" align="center" valign="top" height="110">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
<tbody><tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#ff0000;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://nlstar.com/ru/catalog/joyfield/" title="" target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:240px;">Посмотреть коллекцию</a></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</center>
<!-- / TWO BUTTONS -->  
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" >
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" height="100"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt="" /></a></td>
<td  valign="top" ><p class="sub-1" >NL Store</p>
<p class="sub-2">интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" height="60"><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left"  height="60" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25">
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td width="73" valign="top" height="100"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  valign="top" ><p class="sub-1" >NL Reader</p>
<p class="sub-2" >Коммуникационное<br> 
приложение</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"  >
<tr>
<td align="left" height="60"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left" height="60"><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
<td width="50%" align="center" valign="top">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" height="110"><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt="" /></a></td>
<td valign="top" ><p class="sub-1" >NL_News</p>
<p class="sub-2" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" height="110">
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt="" />
</a>
</td>
<td valign="top" ><p class="sub-1" >NL_Assistant</p>
<p class="sub-2" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6">
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td valign="top" align="center" class="come"><p class="join" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" >
<table width="180" >
<tr>
<td width="40" valign="middle"  ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" class="net_a" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top"  >
<table width="180" >
<tr>
<td width="40" valign="middle" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" >
<table width="120"  >
<tr>
<td width="40" valign="middle" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a"  ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>